body {
    margin: 0; 
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #333;
    color: #fff;
    font-weight: 450;
    letter-spacing: 1px;
    font-size: 20px;
    letter-spacing: 1px;
}

.headline {
    margin: 0 9px;
}

.navbar-right-menu {
    display: flex;
    flex-direction: row;
}

.navbar-item {
    margin: 0 9px;
}

.desktop-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    background-color: #f4f4f4;
    font-size: 40px;
    font-weight: 600; 
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.grid-container {
    display: grid;
    gap: 20px;
    font-size: 20px;
    letter-spacing: 1px;    
}

.small-box {
    background-color: rgb(252, 252, 217);
    display: flex;
}

.small-box-img {
    height: 50px;
    width: 80px;
    order: 1;
    background-image: url("./public/picture.jpg");
    background-size: cover ;
    background-position: center;
}

.small-box-text{
    display: flex;
    justify-content: center;
    align-items: center;
    order: 2;
    padding: 10px;
}

.big-box {
    font-size: 20px;  
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url("./public/picture.jpg"); 
    background-size: cover ;
    background-position: center;
    position: relative;
}
  
.big-box-text {
    background-color: rgba(173, 230, 195, 0.5); 
    display: flex;
    flex-direction: column; 
    justify-content: flex-end; 
    align-items: center;
    width: 100%;   
}

.star {
    position: absolute;
    top: 3px;
    right: 3px;
    width: 30px; 
    height: 30px; 
    opacity: 0.6;
    background-image: url("./public/icons8-star-48.svg"); 
    background-size: cover; 
}

@media (min-width: 1201px) and (max-width: 1920px) {


.hamburger-menu {
    display: none;
}

.menu-content {  
    display: none;
}

.box-container {
    width: 1200px;
    margin: 0 auto;
}

.grid-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50px 150px 150px;
    height: 390px;
}

.small-box {
    grid-column : span 2;
}

.big-box-1, .big-box-6 {
    grid-column : span 2;
}


}

@media (min-width: 601px) and (max-width: 1200px) {
    
    .hamburger-menu {
        display: none;
    }

    .menu-content {  
        display: none;
    }
    
    .box-container {
        width: 90%; 
        margin: 0 auto;
    }
    
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 50px) repeat(3, 150px);
        height: 670px;
    }
    
    .small-box {
        grid-column : span 2;
    }
    
    .small-box-3 {
        grid-column : span 4;
    }
    
    .big-box-9, .big-box-10 {
        grid-column : span 2;
    }
    
}

@media (min-width: 360px) and (max-width: 600px) {

.navbar {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
}

.headline {
    margin: 0 9px;
}

/* none */
.navbar-item {
    display: none;
}

/* block */
.hamburger-menu {
    display: block;
    cursor: pointer;
    margin-top: 5px;
    margin-right: 5px;
}

.menu-content { 
    position: absolute;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    display: none;
}

.menu-item-container {
    padding-top: 25px;
}

.menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    font-size: 20px;
    font-weight: 450;
    letter-spacing: 1px;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 13px;
    cursor: pointer;
}

/* Change the font size */
.desktop-banner{
    font-size: 30px; 
}

.box-container {
    width: 90%; 
    margin: 0 auto;
}

.grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 50px) repeat(10, 150px);

}

}

